.page {
  height: 100%;
  scroll-behavior: smooth;
}

.body {
  min-height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.005em;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  padding: 0;
  background-color: $main-color;
  color: $text-color;
  overflow-x: hidden;
  position: relative;
}

footer {
  grid-row: 3/4;
}

.body-lock {
  overflow-y: scroll;
  position: fixed;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  margin: 0 auto;
  text-decoration: none;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 326px;
  height: 51px;
  font-weight: 600;
  font-size: 15px;
  line-height: 21px;
  color: $text-color;
  background-color: $excretion-color;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: $main-color;
    border-radius: 10px;
    transform: scale(1.1, 1.1);
    transition-duration: 0.3s;
  }

  @media (max-width: $tablet-width) {
    width: 321px;
  }

  @media (max-width: $mobile-width) {
    width: 287px;
  }
}

.block-heading {
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: $heading-color;

  @media (max-width: $tablet-width) {
    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: $mobile-width) {
    line-height: 41px;
  }
}
